[gd_scene load_steps=3 format=3 uid="uid://x21ywsqlh0lm"]

[ext_resource type="Script" path="res://scripts/CombatUnit.cs" id="1_c63ai"]
[ext_resource type="Texture2D" uid="uid://bfh2dmhyefxmw" path="res://bear.png" id="2_55g40"]

[node name="CombatUnit" type="Node2D"]
script = ExtResource("1_c63ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55g40")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
