[gd_scene load_steps=3 format=3 uid="uid://pvcjqxbcjc45"]

[ext_resource type="Script" path="res://scripts/Cursor.cs" id="1_k5x4k"]
[ext_resource type="Texture2D" uid="uid://c33xpasvfbkwv" path="res://menu_selection_arrow.png" id="2_rrtjk"]

[node name="Cursor" type="Node2D"]
position = Vector2(40, 40)
script = ExtResource("1_k5x4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
rotation = 2.27067
texture = ExtResource("2_rrtjk")
offset = Vector2(-67, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
