[gd_scene load_steps=11 format=2]

[ext_resource path="res://HUDImages/UnitFullStatusHUD.png" type="Texture" id=1]
[ext_resource path="res://HUDImages/FootUnit.png" type="Texture" id=2]
[ext_resource path="res://Sprites/FlynnIdle1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Pointer.png" type="Texture" id=4]
[ext_resource path="res://HUDImages/SimpleBackground.png" type="Texture" id=5]
[ext_resource path="res://HUDImages/PlayerBackground.png" type="Texture" id=6]
[ext_resource path="res://Scripts/UnitFullHUDScene.cs" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Left"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Right"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[node name="UnitFullHUDScene" type="Node2D"]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -640 )
offset = Vector2( 512, 320 )

[node name="Pointer" type="KinematicBody2D" parent="."]
position = Vector2( 100, -200 )
scale = Vector2( 2, 2 )
z_index = 7
z_as_relative = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pointer"]
anims/Left = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Right = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Pointer"]
texture = ExtResource( 4 )
hframes = 2
vframes = 2

[node name="TeamColor" type="TextureRect" parent="."]
margin_top = -640.0
margin_right = 1024.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="HUDBackground" type="TextureRect" parent="."]
margin_top = -640.0
margin_right = 256.0
margin_bottom = -480.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="UnitPortrait" type="TextureRect" parent="."]
margin_left = 16.0
margin_top = -624.0
margin_right = 204.0
margin_bottom = -448.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="MovementType" type="TextureRect" parent="."]
margin_left = 157.0
margin_top = -494.0
margin_right = 203.0
margin_bottom = -449.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Resistances" type="MarginContainer" parent="."]
margin_left = 380.0
margin_top = -536.0
margin_right = 1020.0
margin_bottom = -470.0

[node name="HBoxContainer" type="HBoxContainer" parent="Resistances"]
margin_right = 640.0
margin_bottom = 66.0
custom_constants/separation = 8

[node name="PhysicalResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_right = 64.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/PhysicalResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/PhysicalResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="PierceResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 72.0
margin_right = 136.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/PierceResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/PierceResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="FireResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 144.0
margin_right = 208.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/FireResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/FireResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="WaterResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 216.0
margin_right = 280.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/WaterResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/WaterResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="WindResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 288.0
margin_right = 352.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/WindResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/WindResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="EarthResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 360.0
margin_right = 424.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/EarthResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/EarthResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="AetherResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 432.0
margin_right = 496.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/AetherResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/AetherResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="HealResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 504.0
margin_right = 568.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/HealResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/HealResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="SupportResistance" type="MarginContainer" parent="Resistances/HBoxContainer"]
margin_left = 576.0
margin_right = 640.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Resistances/HBoxContainer/SupportResistance"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Resistances/HBoxContainer/SupportResistance/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "--"
align = 1
valign = 1

[node name="Affinities" type="MarginContainer" parent="."]
margin_left = 380.0
margin_top = -476.0
margin_right = 1020.0
margin_bottom = -410.0

[node name="HBoxContainer" type="HBoxContainer" parent="Affinities"]
margin_right = 640.0
margin_bottom = 66.0
custom_constants/separation = 8

[node name="PhysicalAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_right = 64.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/PhysicalAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/PhysicalAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="PierceAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 72.0
margin_right = 136.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/PierceAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/PierceAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="FireAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 144.0
margin_right = 208.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/FireAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/FireAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="WaterAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 216.0
margin_right = 280.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/WaterAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/WaterAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="WindAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 288.0
margin_right = 352.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/WindAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/WindAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="EarthAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 360.0
margin_right = 424.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/EarthAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/EarthAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="AetherAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 432.0
margin_right = 496.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/AetherAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/AetherAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="HealAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 504.0
margin_right = 568.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/HealAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/HealAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="SupportAffinity" type="MarginContainer" parent="Affinities/HBoxContainer"]
margin_left = 576.0
margin_right = 640.0
margin_bottom = 66.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 52

[node name="NinePatchRect" type="NinePatchRect" parent="Affinities/HBoxContainer/SupportAffinity"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Affinities/HBoxContainer/SupportAffinity/NinePatchRect"]
margin_right = 64.0
margin_bottom = 52.0
text = "+0"
align = 1
valign = 1

[node name="Stats" type="MarginContainer" parent="."]
margin_left = 108.0
margin_top = -440.0
margin_right = 204.0
margin_bottom = -11.0

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
margin_right = 96.0
margin_bottom = 429.0
custom_constants/separation = 3

[node name="Move" type="MarginContainer" parent="Stats/VBoxContainer"]
margin_right = 96.0
margin_bottom = 69.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="Stats/VBoxContainer/Move"]

[node name="Label" type="Label" parent="Stats/VBoxContainer/Move/NinePatchRect"]
margin_right = 32.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="Strength" type="MarginContainer" parent="Stats/VBoxContainer"]
margin_top = 72.0
margin_right = 96.0
margin_bottom = 141.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="Stats/VBoxContainer/Strength"]

[node name="Label" type="Label" parent="Stats/VBoxContainer/Strength/NinePatchRect"]
margin_right = 32.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="Focus" type="MarginContainer" parent="Stats/VBoxContainer"]
margin_top = 144.0
margin_right = 96.0
margin_bottom = 213.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="Stats/VBoxContainer/Focus"]

[node name="Label" type="Label" parent="Stats/VBoxContainer/Focus/NinePatchRect"]
margin_right = 32.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="Speed" type="MarginContainer" parent="Stats/VBoxContainer"]
margin_top = 216.0
margin_right = 96.0
margin_bottom = 285.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="Stats/VBoxContainer/Speed"]

[node name="Label" type="Label" parent="Stats/VBoxContainer/Speed/NinePatchRect"]
margin_right = 32.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="Vitality" type="MarginContainer" parent="Stats/VBoxContainer"]
margin_top = 288.0
margin_right = 96.0
margin_bottom = 357.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="Stats/VBoxContainer/Vitality"]

[node name="Label" type="Label" parent="Stats/VBoxContainer/Vitality/NinePatchRect"]
margin_right = 32.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="Spirit" type="MarginContainer" parent="Stats/VBoxContainer"]
margin_top = 360.0
margin_right = 96.0
margin_bottom = 429.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="Stats/VBoxContainer/Spirit"]

[node name="Label" type="Label" parent="Stats/VBoxContainer/Spirit/NinePatchRect"]
margin_right = 32.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="PassiveSkills" type="MarginContainer" parent="."]
margin_left = 220.0
margin_top = -298.0
margin_right = 610.0
margin_bottom = -13.0

[node name="VBoxContainer" type="VBoxContainer" parent="PassiveSkills"]
margin_right = 390.0
margin_bottom = 285.0
custom_constants/separation = 3

[node name="Skill0" type="MarginContainer" parent="PassiveSkills/VBoxContainer"]
margin_right = 390.0
margin_bottom = 69.0
custom_constants/margin_right = 390
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="PassiveSkills/VBoxContainer/Skill0"]

[node name="Label" type="Label" parent="PassiveSkills/VBoxContainer/Skill0/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Passive Skill 0"
align = 1
valign = 1

[node name="Skill1" type="MarginContainer" parent="PassiveSkills/VBoxContainer"]
margin_top = 72.0
margin_right = 390.0
margin_bottom = 141.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="PassiveSkills/VBoxContainer/Skill1"]
margin_right = 294.0

[node name="Label" type="Label" parent="PassiveSkills/VBoxContainer/Skill1/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Passive Skill 1"
align = 1
valign = 1

[node name="Skill2" type="MarginContainer" parent="PassiveSkills/VBoxContainer"]
margin_top = 144.0
margin_right = 390.0
margin_bottom = 213.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="PassiveSkills/VBoxContainer/Skill2"]
margin_right = 294.0

[node name="Label" type="Label" parent="PassiveSkills/VBoxContainer/Skill2/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Passive Skill 2"
align = 1
valign = 1

[node name="Skill3" type="MarginContainer" parent="PassiveSkills/VBoxContainer"]
margin_top = 216.0
margin_right = 390.0
margin_bottom = 285.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="PassiveSkills/VBoxContainer/Skill3"]
margin_right = 294.0

[node name="Label" type="Label" parent="PassiveSkills/VBoxContainer/Skill3/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Passive Skill 3"
align = 1
valign = 1

[node name="BattleSkills" type="MarginContainer" parent="."]
margin_left = 620.0
margin_top = -398.0
margin_right = 1010.0
margin_bottom = -41.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleSkills"]
margin_right = 390.0
margin_bottom = 357.0
custom_constants/separation = 3

[node name="Attack" type="MarginContainer" parent="BattleSkills/VBoxContainer"]
margin_right = 390.0
margin_bottom = 69.0
custom_constants/margin_right = 390
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="BattleSkills/VBoxContainer/Attack"]

[node name="Label" type="Label" parent="BattleSkills/VBoxContainer/Attack/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Attack"
align = 1
valign = 1

[node name="Skill0" type="MarginContainer" parent="BattleSkills/VBoxContainer"]
margin_top = 72.0
margin_right = 390.0
margin_bottom = 141.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="BattleSkills/VBoxContainer/Skill0"]
margin_right = 294.0

[node name="Label" type="Label" parent="BattleSkills/VBoxContainer/Skill0/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Battle Skill 0"
align = 1
valign = 1

[node name="Skill1" type="MarginContainer" parent="BattleSkills/VBoxContainer"]
margin_top = 144.0
margin_right = 390.0
margin_bottom = 213.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="BattleSkills/VBoxContainer/Skill1"]
margin_right = 294.0

[node name="Label" type="Label" parent="BattleSkills/VBoxContainer/Skill1/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Battle Skill 1"
align = 1
valign = 1

[node name="Skill2" type="MarginContainer" parent="BattleSkills/VBoxContainer"]
margin_top = 216.0
margin_right = 390.0
margin_bottom = 285.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="BattleSkills/VBoxContainer/Skill2"]
margin_right = 294.0

[node name="Label" type="Label" parent="BattleSkills/VBoxContainer/Skill2/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Battle Skill 2"
align = 1
valign = 1

[node name="Skill3" type="MarginContainer" parent="BattleSkills/VBoxContainer"]
margin_top = 288.0
margin_right = 390.0
margin_bottom = 357.0
custom_constants/margin_right = 96
custom_constants/margin_bottom = 69

[node name="NinePatchRect" type="NinePatchRect" parent="BattleSkills/VBoxContainer/Skill3"]
margin_right = 294.0

[node name="Label" type="Label" parent="BattleSkills/VBoxContainer/Skill3/NinePatchRect"]
margin_right = 130.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "Battle Skill 3"
align = 1
valign = 1

[node name="UnitName" type="Label" parent="."]
margin_left = 221.0
margin_top = -623.0
margin_right = 377.0
margin_bottom = -539.0
text = "The name of the Unit"
align = 1
valign = 1

[node name="UnitLevel" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 311.0
margin_top = -528.0
margin_right = 333.0
margin_bottom = -512.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="UnitEXP" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 311.0
margin_top = -472.0
margin_right = 333.0
margin_bottom = -456.0
rect_scale = Vector2( 3, 3 )
text = "99"
align = 1
valign = 1

[node name="UnitHP" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 320.0
margin_top = -416.0
margin_right = 416.0
margin_bottom = -400.0
rect_scale = Vector2( 3, 3 )
text = "99/99"
align = 1
valign = 1

[node name="UnitMP" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 320.0
margin_top = -361.0
margin_right = 416.0
margin_bottom = -345.0
rect_scale = Vector2( 3, 3 )
text = "99/99"
align = 1
valign = 1

[node name="TopTextBar" type="TextureRect" parent="."]
margin_left = 212.0
margin_top = -610.0
margin_right = 812.0
margin_bottom = -400.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Label" type="Label" parent="TopTextBar"]
margin_left = 21.0
margin_top = 7.0
margin_right = 301.0
margin_bottom = 105.0
rect_scale = Vector2( 2, 2 )
text = "Line one                 Line One
Line Two              Line Two
Line 3                 Line 3
Line 4                 Line four"
autowrap = true

[node name="BottomTextBar" type="TextureRect" parent="."]
margin_left = 212.0
margin_top = -240.0
margin_right = 812.0
margin_bottom = -30.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Label" type="Label" parent="BottomTextBar"]
margin_left = 21.0
margin_top = 7.0
margin_right = 301.0
margin_bottom = 105.0
rect_scale = Vector2( 2, 2 )
text = "Line one                 Line One
Line Two              Line Two
Line 3                 Line 3
Line 4                 Line four"
autowrap = true
