[gd_scene load_steps=9 format=2]

[ext_resource path="res://HUDImages/LeftCombatHUD.png" type="Texture" id=1]
[ext_resource path="res://HUDImages/RightCombatHUD.png" type="Texture" id=2]
[ext_resource path="res://HUDImages/SimpleBackground.png" type="Texture" id=3]
[ext_resource path="res://HUDImages/MPHUD.png" type="Texture" id=4]
[ext_resource path="res://HUDImages/HPHUD.png" type="Texture" id=5]
[ext_resource path="res://HUDImages/ElementResistHUD.png" type="Texture" id=6]
[ext_resource path="res://Sprites/FlynnIdle1.png" type="Texture" id=7]
[ext_resource path="res://Scripts/CombatForecastHUDScene.cs" type="Script" id=8]

[node name="CombatForecastHUDScene" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="SpeedHUD" type="MarginContainer" parent="."]
margin_left = 392.0
margin_right = 631.0
margin_bottom = 82.0

[node name="TextureRect" type="TextureRect" parent="SpeedHUD"]
margin_right = 239.0
margin_bottom = 82.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SpeedHUD"]
margin_right = 239.0
margin_bottom = 82.0
alignment = 1

[node name="SpeedBonus" type="MarginContainer" parent="SpeedHUD/VBoxContainer"]
margin_right = 239.0
margin_bottom = 44.0
custom_constants/margin_right = 100
custom_constants/margin_top = 20
custom_constants/margin_left = 100
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="SpeedHUD/VBoxContainer/SpeedBonus"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 100.0
margin_top = 20.0
margin_right = 139.0
margin_bottom = 34.0
text = "Speed"
align = 1
valign = 1

[node name="SpeedBonusValue" type="MarginContainer" parent="SpeedHUD/VBoxContainer"]
margin_top = 48.0
margin_right = 239.0
margin_bottom = 82.0
custom_constants/margin_bottom = 20

[node name="Value" type="Label" parent="SpeedHUD/VBoxContainer/SpeedBonusValue"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 239.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1

[node name="HUD" type="MarginContainer" parent="."]
margin_left = 44.0
margin_top = 140.0
margin_right = 982.0
margin_bottom = 140.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
margin_right = 938.0
custom_constants/separation = 170

[node name="LeftBox" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_right = 384.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox"]
margin_right = 384.0
custom_constants/margin_right = 384

[node name="UnitHUD" type="Node2D" parent="HUD/HBoxContainer/LeftBox/MarginContainer"]
position = Vector2( -44, -100 )

[node name="UnitName" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD"]

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/UnitName"]
rect_scale = Vector2( 7, 1 )
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/UnitName"]
margin_right = 224.0
margin_bottom = 32.0
text = "Flynn"
align = 1
valign = 1

[node name="UnitImage" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD"]
margin_top = 32.0
margin_bottom = 32.0

[node name="Background" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/UnitImage"]
rect_scale = Vector2( 4, 2 )
texture = ExtResource( 3 )

[node name="UnitBust" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/UnitImage"]
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Level" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/UnitImage"]
margin_left = 85.0
margin_top = 48.0
margin_right = 124.0
margin_bottom = 62.0
text = "Lv. 99"
align = 2
valign = 1

[node name="HP" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD"]
margin_left = 128.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/HP"]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="HPLabel" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/HP"]
margin_left = 42.0
margin_right = 96.0
margin_bottom = 32.0
text = "999/999"
align = 1
valign = 1

[node name="MP" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD"]
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/MP"]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="MPLabel" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/MP"]
margin_left = 42.0
margin_right = 96.0
margin_bottom = 32.0
text = "999/999"
align = 1
valign = 1

[node name="ElementResistance" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD"]
margin_top = 96.0
margin_bottom = 96.0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_right = 112.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="PhysicalResistance" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 6.0
margin_top = 39.0
margin_right = 38.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="PierceResistance" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 42.0
margin_top = 39.0
margin_right = 74.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="FireResistance" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 78.0
margin_top = 39.0
margin_right = 110.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="WaterResistance" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 114.0
margin_top = 39.0
margin_right = 146.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="WindResistance" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 150.0
margin_top = 39.0
margin_right = 183.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="EarthResistance" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 186.0
margin_top = 39.0
margin_right = 218.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="Skills" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer"]

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills"]
margin_left = -1.0
margin_right = 63.0
margin_bottom = 64.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Skill0" type="Node2D" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills"]
position = Vector2( 6, 64 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0"]
margin_right = 164.0
margin_bottom = 64.0
text = "Skill 0
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0"]
margin_left = 178.0
margin_right = 282.0
margin_bottom = 40.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill0/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill1" type="Node2D" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills"]
position = Vector2( 6, 144 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1"]
margin_right = 164.0
margin_bottom = 64.0
text = "Skill 1
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1"]
margin_left = 178.0
margin_right = 282.0
margin_bottom = 40.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill1/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill2" type="Node2D" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills"]
position = Vector2( 6, 228 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2"]
margin_right = 164.0
margin_bottom = 64.0
text = "Skill 2
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2"]
margin_left = 178.0
margin_right = 282.0
margin_bottom = 40.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill2/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill3" type="Node2D" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills"]
position = Vector2( 6, 310 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3"]
margin_right = 164.0
margin_bottom = 64.0
text = "Skill 3
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3"]
margin_left = 178.0
margin_right = 282.0
margin_bottom = 40.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill3/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill4" type="Node2D" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills"]
position = Vector2( 6, 388 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4"]
margin_right = 164.0
margin_bottom = 64.0
text = "Skill 4
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4"]
margin_left = 178.0
margin_right = 282.0
margin_bottom = 40.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/LeftBox/MarginContainer/Skills/Skill4/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="RightBox" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_left = 554.0
margin_right = 938.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/HBoxContainer/RightBox"]
margin_right = 384.0
custom_constants/margin_right = 384

[node name="UnitHUD" type="Node2D" parent="HUD/HBoxContainer/RightBox/MarginContainer"]
position = Vector2( 200, -100 )

[node name="UnitName" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD"]

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/UnitName"]
rect_scale = Vector2( 7, 1 )
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/UnitName"]
margin_right = 224.0
margin_bottom = 32.0
text = "Flynn"
align = 1
valign = 1

[node name="UnitImage" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD"]
margin_top = 32.0
margin_bottom = 32.0

[node name="Background" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/UnitImage"]
rect_scale = Vector2( 4, 2 )
texture = ExtResource( 3 )

[node name="UnitBust" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/UnitImage"]
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Level" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/UnitImage"]
margin_left = 85.0
margin_top = 48.0
margin_right = 124.0
margin_bottom = 62.0
text = "Lv. 99"
align = 2
valign = 1

[node name="HP" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD"]
margin_left = 128.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/HP"]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="HPLabel" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/HP"]
margin_left = 42.0
margin_right = 96.0
margin_bottom = 32.0
text = "999/999"
align = 1
valign = 1

[node name="MP" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD"]
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/MP"]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="MPLabel" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/MP"]
margin_left = 42.0
margin_right = 96.0
margin_bottom = 32.0
text = "999/999"
align = 1
valign = 1

[node name="ElementResistance" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD"]
margin_top = 96.0
margin_bottom = 96.0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_right = 112.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="PhysicalResistance" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 6.0
margin_top = 39.0
margin_right = 38.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="PierceResistance" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 42.0
margin_top = 39.0
margin_right = 74.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="FireResistance" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 78.0
margin_top = 39.0
margin_right = 110.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="WaterResistance" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 114.0
margin_top = 39.0
margin_right = 146.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="WindResistance" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 150.0
margin_top = 39.0
margin_right = 183.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="EarthResistance" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/UnitHUD/ElementResistance"]
margin_left = 186.0
margin_top = 39.0
margin_right = 218.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="Skills" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer"]

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills"]
margin_left = -1.0
margin_right = 63.0
margin_bottom = 64.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Skill0" type="Node2D" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills"]
position = Vector2( 2, 64 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0"]
margin_left = 210.0
margin_right = 374.0
margin_bottom = 64.0
text = "Skill 0
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0"]
margin_right = 200.0
margin_bottom = 64.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill0/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill1" type="Node2D" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills"]
position = Vector2( 2, 144 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1"]
margin_left = 210.0
margin_right = 374.0
margin_bottom = 64.0
text = "Skill 1
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1"]
margin_right = 200.0
margin_bottom = 64.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill1/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill2" type="Node2D" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills"]
position = Vector2( 2, 228 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2"]
margin_left = 210.0
margin_right = 374.0
margin_bottom = 64.0
text = "Skill 2
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2"]
margin_right = 200.0
margin_bottom = 64.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill2/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill3" type="Node2D" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills"]
position = Vector2( 2, 310 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3"]
margin_left = 210.0
margin_right = 374.0
margin_bottom = 64.0
text = "Skill 3
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3"]
margin_right = 200.0
margin_bottom = 64.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill3/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Skill4" type="Node2D" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills"]
position = Vector2( 2, 388 )

[node name="Name" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4"]
margin_left = 210.0
margin_right = 374.0
margin_bottom = 64.0
text = "Skill 4
MP: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4"]
margin_right = 200.0
margin_bottom = 64.0
custom_constants/separation = 7

[node name="Damage" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer"]
margin_right = 60.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer/Damage"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer/Damage/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "999 x1-3"
align = 1
valign = 1

[node name="Accuracy" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer/Accuracy"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer/Accuracy/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1

[node name="Critical" type="MarginContainer" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 64.0
custom_constants/margin_right = 60
custom_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer/Critical"]

[node name="Value" type="Label" parent="HUD/HBoxContainer/RightBox/MarginContainer/Skills/Skill4/HBoxContainer/Critical/NinePatchRect"]
margin_right = 60.0
margin_bottom = 64.0
text = "100"
align = 1
valign = 1
