[gd_scene load_steps=16 format=2]

[ext_resource path="res://HUDImages/Teddiursa.full.3342932.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/CombatScene.cs" type="Script" id=2]
[ext_resource path="res://HUDImages/MPHUD.png" type="Texture" id=3]
[ext_resource path="res://HUDImages/HPHUD.png" type="Texture" id=4]
[ext_resource path="res://HUDImages/SimpleBackground.png" type="Texture" id=5]
[ext_resource path="res://HUDImages/ElementResistHUD.png" type="Texture" id=6]
[ext_resource path="res://HUDImages/AetherIcon.png" type="Texture" id=7]
[ext_resource path="res://HUDImages/PhysicalIcon.png" type="Texture" id=8]
[ext_resource path="res://HUDImages/CriticalIcon.png" type="Texture" id=9]
[ext_resource path="res://HUDImages/DamageIcon.png" type="Texture" id=10]
[ext_resource path="res://HUDImages/HitRateIcon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Pointer.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Left"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Right"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[node name="CombatScene" type="Node2D"]
z_index = 200
script = ExtResource( 2 )
FollowUpThreshold = 2
MaxSpeedBonus = 5

[node name="UnitATerrainImg" type="TextureRect" parent="."]
margin_right = 512.0
margin_bottom = 640.0
texture = ExtResource( 1 )
expand = true

[node name="UnitBTerrainImg" type="TextureRect" parent="."]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 640.0
texture = ExtResource( 1 )
expand = true

[node name="SkillAnimations" type="Node2D" parent="."]

[node name="UnitASkillSprite" type="Sprite" parent="SkillAnimations"]

[node name="UnitBSkillSprite" type="Sprite" parent="SkillAnimations"]
position = Vector2( 512, 0 )

[node name="SkillAnimationPlayer" type="AnimationPlayer" parent="SkillAnimations"]
root_node = NodePath("../..")

[node name="TopHUD" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD"]
margin_right = 1024.0
margin_bottom = 82.0
custom_constants/separation = 48
alignment = 1

[node name="UnitAHUD" type="VBoxContainer" parent="TopHUD/HBoxContainer"]
margin_left = 88.0
margin_right = 344.0
margin_bottom = 82.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="TopHUD/HBoxContainer/UnitAHUD"]
margin_right = 256.0
margin_bottom = 32.0
custom_constants/margin_right = 256
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="TopHUD/HBoxContainer/UnitAHUD/MarginContainer"]

[node name="TextureRect" type="TextureRect" parent="TopHUD/HBoxContainer/UnitAHUD/MarginContainer/NinePatchRect"]
margin_right = 256.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/MarginContainer/NinePatchRect"]
margin_right = 256.0
margin_bottom = 32.0
text = "Name"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD/HBoxContainer/UnitAHUD"]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="TopHUD/HBoxContainer/UnitAHUD/HBoxContainer"]
margin_right = 128.0
margin_bottom = 16.0
custom_constants/margin_right = 128
custom_constants/margin_bottom = 16

[node name="NinePatchRect" type="NinePatchRect" parent="TopHUD/HBoxContainer/UnitAHUD/HBoxContainer/MarginContainer"]

[node name="TextureRect2" type="TextureRect" parent="TopHUD/HBoxContainer/UnitAHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_right = 128.0
margin_bottom = 16.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TopHUD/HBoxContainer/UnitAHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 128.0
margin_right = 256.0
margin_bottom = 16.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="HP" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 56.0
margin_right = 128.0
margin_bottom = 16.0
text = "999/999"
align = 1
valign = 1

[node name="MP" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 183.0
margin_right = 255.0
margin_bottom = 16.0
text = "999/999"
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="TopHUD/HBoxContainer/UnitAHUD"]
margin_top = 48.0
margin_right = 256.0
margin_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect"]
margin_right = 256.0
margin_bottom = 48.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect"]
margin_left = 6.0
margin_top = 30.0
margin_right = 252.0
margin_bottom = 46.0
custom_constants/separation = 0

[node name="PhysicalRes" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect/HBoxContainer"]
margin_right = 41.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="PierceRes" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect/HBoxContainer"]
margin_left = 41.0
margin_right = 82.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="FireRes" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect/HBoxContainer"]
margin_left = 82.0
margin_right = 123.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="WaterRes" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect/HBoxContainer"]
margin_left = 123.0
margin_right = 164.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="WindRes" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect/HBoxContainer"]
margin_left = 164.0
margin_right = 205.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="EarthRes" type="Label" parent="TopHUD/HBoxContainer/UnitAHUD/NinePatchRect/HBoxContainer"]
margin_left = 205.0
margin_right = 246.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="SpeedHUD" type="MarginContainer" parent="TopHUD/HBoxContainer"]
margin_left = 392.0
margin_right = 631.0
margin_bottom = 82.0

[node name="TextureRect" type="TextureRect" parent="TopHUD/HBoxContainer/SpeedHUD"]
margin_right = 239.0
margin_bottom = 82.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TopHUD/HBoxContainer/SpeedHUD"]
margin_right = 239.0
margin_bottom = 82.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TopHUD/HBoxContainer/SpeedHUD/VBoxContainer"]
margin_right = 239.0
margin_bottom = 44.0
custom_constants/margin_right = 100
custom_constants/margin_top = 20
custom_constants/margin_left = 100
custom_constants/margin_bottom = 10

[node name="SpeedBonusLabel" type="Label" parent="TopHUD/HBoxContainer/SpeedHUD/VBoxContainer/MarginContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 100.0
margin_top = 20.0
margin_right = 139.0
margin_bottom = 34.0
text = "Speed"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="TopHUD/HBoxContainer/SpeedHUD/VBoxContainer"]
margin_top = 48.0
margin_right = 239.0
margin_bottom = 82.0
custom_constants/margin_bottom = 20

[node name="SpeedBonusValue" type="Label" parent="TopHUD/HBoxContainer/SpeedHUD/VBoxContainer/MarginContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 239.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1

[node name="UnitBHUD" type="VBoxContainer" parent="TopHUD/HBoxContainer"]
margin_left = 679.0
margin_right = 935.0
margin_bottom = 82.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="TopHUD/HBoxContainer/UnitBHUD"]
margin_right = 256.0
margin_bottom = 32.0
custom_constants/margin_right = 256
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="TopHUD/HBoxContainer/UnitBHUD/MarginContainer"]

[node name="TextureRect" type="TextureRect" parent="TopHUD/HBoxContainer/UnitBHUD/MarginContainer/NinePatchRect"]
margin_right = 256.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/MarginContainer/NinePatchRect"]
margin_right = 256.0
margin_bottom = 32.0
text = "Name"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD/HBoxContainer/UnitBHUD"]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="TopHUD/HBoxContainer/UnitBHUD/HBoxContainer"]
margin_right = 128.0
margin_bottom = 16.0
custom_constants/margin_right = 128
custom_constants/margin_bottom = 16

[node name="NinePatchRect" type="NinePatchRect" parent="TopHUD/HBoxContainer/UnitBHUD/HBoxContainer/MarginContainer"]

[node name="TextureRect2" type="TextureRect" parent="TopHUD/HBoxContainer/UnitBHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_right = 128.0
margin_bottom = 16.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TopHUD/HBoxContainer/UnitBHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 128.0
margin_right = 256.0
margin_bottom = 16.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="HP" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 56.0
margin_right = 128.0
margin_bottom = 16.0
text = "999/999"
align = 1
valign = 1

[node name="MP" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 183.0
margin_right = 255.0
margin_bottom = 16.0
text = "999/999"
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="TopHUD/HBoxContainer/UnitBHUD"]
margin_top = 48.0
margin_right = 256.0
margin_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect"]
margin_right = 256.0
margin_bottom = 48.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect"]
margin_left = 6.0
margin_top = 30.0
margin_right = 252.0
margin_bottom = 46.0
custom_constants/separation = 0

[node name="PhysicalRes" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect/HBoxContainer"]
margin_right = 41.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="PierceRes" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect/HBoxContainer"]
margin_left = 41.0
margin_right = 82.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="FireRes" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect/HBoxContainer"]
margin_left = 82.0
margin_right = 123.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="WaterRes" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect/HBoxContainer"]
margin_left = 123.0
margin_right = 164.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="WindRes" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect/HBoxContainer"]
margin_left = 164.0
margin_right = 205.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="EarthRes" type="Label" parent="TopHUD/HBoxContainer/UnitBHUD/NinePatchRect/HBoxContainer"]
margin_left = 205.0
margin_right = 246.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "St"
align = 1
valign = 1

[node name="ActionSelection" type="MarginContainer" parent="."]
margin_top = 440.0
margin_right = 1024.0
margin_bottom = 632.0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelection"]
margin_right = 1024.0
margin_bottom = 192.0
custom_constants/separation = 8

[node name="SkillDescription" type="MarginContainer" parent="ActionSelection/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
custom_constants/margin_right = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/SkillDescription"]
margin_left = 80.0
margin_right = 944.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/SkillDescription/NinePatchRect"]
margin_right = 864.0
margin_bottom = 40.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Description" type="Label" parent="ActionSelection/VBoxContainer/SkillDescription/NinePatchRect"]
margin_right = 864.0
margin_bottom = 40.0
text = "Attack Description"
align = 1
valign = 1

[node name="AttackCommand" type="MarginContainer" parent="ActionSelection/VBoxContainer"]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 88.0
custom_constants/margin_right = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/AttackCommand"]
margin_left = 80.0
margin_right = 944.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/AttackCommand/NinePatchRect"]
margin_right = 864.0
margin_bottom = 40.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="ActionSelection/VBoxContainer/AttackCommand/NinePatchRect"]
margin_right = 864.0
margin_bottom = 40.0
text = "Attack"
align = 1
valign = 1

[node name="ElementIcon" type="TextureRect" parent="ActionSelection/VBoxContainer/AttackCommand/NinePatchRect"]
margin_left = 56.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 36.0
texture = ExtResource( 8 )
stretch_mode = 1

[node name="Affinity" type="Label" parent="ActionSelection/VBoxContainer/AttackCommand/NinePatchRect/ElementIcon"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 50.0
margin_bottom = 32.0
text = "+1"
align = 2
valign = 2

[node name="MoveCommands" type="HBoxContainer" parent="ActionSelection/VBoxContainer"]
margin_top = 96.0
margin_right = 1024.0
margin_bottom = 144.0
custom_constants/separation = 48

[node name="Move1" type="MarginContainer" parent="ActionSelection/VBoxContainer/MoveCommands"]
margin_right = 260.0
margin_bottom = 48.0
custom_constants/margin_right = 180
custom_constants/margin_left = 80
custom_constants/margin_bottom = 48

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move1"]
margin_left = 80.0
margin_right = 80.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move1/NinePatchRect"]
margin_right = 180.0
margin_bottom = 50.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move1/NinePatchRect"]
margin_left = 50.0
margin_right = 170.0
margin_bottom = 50.0
text = "--"
align = 2
valign = 1

[node name="ElementIcon" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move1/NinePatchRect"]
margin_left = 10.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 45.0
texture = ExtResource( 7 )
expand = true

[node name="Affinity" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move1/NinePatchRect/ElementIcon"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 58.0
margin_bottom = 40.0
text = "+1"
align = 2
valign = 2

[node name="Move2" type="MarginContainer" parent="ActionSelection/VBoxContainer/MoveCommands"]
margin_left = 308.0
margin_right = 488.0
margin_bottom = 48.0
custom_constants/margin_right = 180

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move2"]
margin_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move2/NinePatchRect"]
margin_right = 180.0
margin_bottom = 50.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move2/NinePatchRect"]
margin_left = 50.0
margin_right = 170.0
margin_bottom = 50.0
text = "--"
align = 2
valign = 1

[node name="ElementIcon" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move2/NinePatchRect"]
margin_left = 10.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 45.0
texture = ExtResource( 7 )
expand = true

[node name="Affinity" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move2/NinePatchRect/ElementIcon"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 58.0
margin_bottom = 40.0
text = "+1"
align = 2
valign = 2

[node name="Move3" type="MarginContainer" parent="ActionSelection/VBoxContainer/MoveCommands"]
margin_left = 536.0
margin_right = 716.0
margin_bottom = 48.0
custom_constants/margin_right = 180

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move3"]
margin_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move3/NinePatchRect"]
margin_right = 180.0
margin_bottom = 50.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move3/NinePatchRect"]
margin_left = 50.0
margin_right = 170.0
margin_bottom = 50.0
text = "--"
align = 2
valign = 1

[node name="ElementIcon" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move3/NinePatchRect"]
margin_left = 10.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 45.0
texture = ExtResource( 7 )
expand = true

[node name="Affinity" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move3/NinePatchRect/ElementIcon"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 58.0
margin_bottom = 40.0
text = "+1"
align = 2
valign = 2

[node name="Move4" type="MarginContainer" parent="ActionSelection/VBoxContainer/MoveCommands"]
margin_left = 764.0
margin_right = 944.0
margin_bottom = 48.0
custom_constants/margin_right = 180

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move4"]
margin_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move4/NinePatchRect"]
margin_right = 180.0
margin_bottom = 50.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Name" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move4/NinePatchRect"]
margin_left = 50.0
margin_right = 170.0
margin_bottom = 50.0
text = "--"
align = 2
valign = 1

[node name="ElementIcon" type="TextureRect" parent="ActionSelection/VBoxContainer/MoveCommands/Move4/NinePatchRect"]
margin_left = 10.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 45.0
texture = ExtResource( 7 )
expand = true

[node name="Affinity" type="Label" parent="ActionSelection/VBoxContainer/MoveCommands/Move4/NinePatchRect/ElementIcon"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 58.0
margin_bottom = 40.0
text = "+1"
align = 2
valign = 2

[node name="DefendCommand" type="MarginContainer" parent="ActionSelection/VBoxContainer"]
margin_top = 152.0
margin_right = 1024.0
margin_bottom = 192.0
custom_constants/margin_right = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="ActionSelection/VBoxContainer/DefendCommand"]
margin_left = 80.0
margin_right = 944.0

[node name="TextureRect" type="TextureRect" parent="ActionSelection/VBoxContainer/DefendCommand/NinePatchRect"]
margin_right = 864.0
margin_bottom = 40.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Label" type="Label" parent="ActionSelection/VBoxContainer/DefendCommand/NinePatchRect"]
margin_right = 864.0
margin_bottom = 40.0
text = "Defend"
align = 1
valign = 1

[node name="UnitACalculationBox" type="MarginContainer" parent="."]
margin_top = 230.0
margin_right = 160.0
margin_bottom = 326.0

[node name="VBoxContainer" type="VBoxContainer" parent="UnitACalculationBox"]
margin_right = 160.0
margin_bottom = 96.0
custom_constants/separation = 0

[node name="DamageBox" type="MarginContainer" parent="UnitACalculationBox/VBoxContainer"]
margin_right = 160.0
margin_bottom = 32.0
custom_constants/margin_right = 160
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="UnitACalculationBox/VBoxContainer/DamageBox"]

[node name="TextureRect" type="TextureRect" parent="UnitACalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_right = 160.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UnitACalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_left = 8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="DamageValue" type="Label" parent="UnitACalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 32.0
text = "-99"
align = 1
valign = 1

[node name="Hits" type="Label" parent="UnitACalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_left = 104.0
margin_right = 144.0
margin_bottom = 32.0
text = "x1-3"
align = 1
valign = 1

[node name="HitRateBox" type="MarginContainer" parent="UnitACalculationBox/VBoxContainer"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 64.0
custom_constants/margin_right = 160
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="UnitACalculationBox/VBoxContainer/HitRateBox"]

[node name="TextureRect" type="TextureRect" parent="UnitACalculationBox/VBoxContainer/HitRateBox/NinePatchRect"]
margin_right = 160.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UnitACalculationBox/VBoxContainer/HitRateBox/NinePatchRect"]
margin_left = 8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 11 )
stretch_mode = 1

[node name="HitRate" type="Label" parent="UnitACalculationBox/VBoxContainer/HitRateBox/NinePatchRect"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 32.0
text = "100%"
align = 1
valign = 1

[node name="CriticalHitBox" type="MarginContainer" parent="UnitACalculationBox/VBoxContainer"]
margin_top = 64.0
margin_right = 160.0
margin_bottom = 96.0
custom_constants/margin_right = 160
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="UnitACalculationBox/VBoxContainer/CriticalHitBox"]

[node name="TextureRect" type="TextureRect" parent="UnitACalculationBox/VBoxContainer/CriticalHitBox/NinePatchRect"]
margin_right = 160.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UnitACalculationBox/VBoxContainer/CriticalHitBox/NinePatchRect"]
margin_left = 8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 9 )
stretch_mode = 1

[node name="CriticalHitRate" type="Label" parent="UnitACalculationBox/VBoxContainer/CriticalHitBox/NinePatchRect"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 32.0
text = "33%"
align = 1
valign = 1

[node name="UnitBCalculationBox" type="MarginContainer" parent="."]
margin_left = 864.0
margin_top = 230.0
margin_right = 1024.0
margin_bottom = 326.0

[node name="VBoxContainer" type="VBoxContainer" parent="UnitBCalculationBox"]
margin_right = 160.0
margin_bottom = 96.0
custom_constants/separation = 0

[node name="DamageBox" type="MarginContainer" parent="UnitBCalculationBox/VBoxContainer"]
margin_right = 160.0
margin_bottom = 32.0
custom_constants/margin_right = 160
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="UnitBCalculationBox/VBoxContainer/DamageBox"]

[node name="TextureRect" type="TextureRect" parent="UnitBCalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_right = 160.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UnitBCalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_left = 8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="DamageValue" type="Label" parent="UnitBCalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 32.0
text = "-99"
align = 1
valign = 1

[node name="Hits" type="Label" parent="UnitBCalculationBox/VBoxContainer/DamageBox/NinePatchRect"]
margin_left = 104.0
margin_right = 144.0
margin_bottom = 32.0
text = "x1-3"
align = 1
valign = 1

[node name="HitRateBox" type="MarginContainer" parent="UnitBCalculationBox/VBoxContainer"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 64.0
custom_constants/margin_right = 160
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="UnitBCalculationBox/VBoxContainer/HitRateBox"]

[node name="TextureRect" type="TextureRect" parent="UnitBCalculationBox/VBoxContainer/HitRateBox/NinePatchRect"]
margin_right = 160.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UnitBCalculationBox/VBoxContainer/HitRateBox/NinePatchRect"]
margin_left = 8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 11 )
stretch_mode = 1

[node name="HitRate" type="Label" parent="UnitBCalculationBox/VBoxContainer/HitRateBox/NinePatchRect"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 32.0
text = "100%"
align = 1
valign = 1

[node name="CriticalHitBox" type="MarginContainer" parent="UnitBCalculationBox/VBoxContainer"]
margin_top = 64.0
margin_right = 160.0
margin_bottom = 96.0
custom_constants/margin_right = 160
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="UnitBCalculationBox/VBoxContainer/CriticalHitBox"]

[node name="TextureRect" type="TextureRect" parent="UnitBCalculationBox/VBoxContainer/CriticalHitBox/NinePatchRect"]
margin_right = 160.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UnitBCalculationBox/VBoxContainer/CriticalHitBox/NinePatchRect"]
margin_left = 8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 9 )
stretch_mode = 1

[node name="CriticalHitRate" type="Label" parent="UnitBCalculationBox/VBoxContainer/CriticalHitBox/NinePatchRect"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 32.0
text = "33%"
align = 1
valign = 1

[node name="Pointer" type="KinematicBody2D" parent="."]
position = Vector2( 278, 560 )
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pointer"]
anims/Left = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Right = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Pointer"]
texture = ExtResource( 12 )
hframes = 2
vframes = 2
