[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUDImages/MPHUD.png" type="Texture" id=1]
[ext_resource path="res://HUDImages/HPHUD.png" type="Texture" id=2]
[ext_resource path="res://HUDImages/ElementResistHUD.png" type="Texture" id=3]
[ext_resource path="res://Sprites/FlynnIdle1.png" type="Texture" id=4]
[ext_resource path="res://HUDImages/SimpleBackground.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UnitHUDScene.cs" type="Script" id=6]

[node name="UnitHUDScene" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="HUD" type="Node2D" parent="."]
position = Vector2( 0, 480 )

[node name="UnitName" type="NinePatchRect" parent="HUD"]

[node name="TextureRect" type="TextureRect" parent="HUD/UnitName"]
rect_scale = Vector2( 7, 1 )
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="HUD/UnitName"]
margin_right = 224.0
margin_bottom = 32.0
text = "Flynn"
align = 1
valign = 1

[node name="UnitImage" type="NinePatchRect" parent="HUD"]
margin_top = 32.0
margin_bottom = 32.0

[node name="Background" type="TextureRect" parent="HUD/UnitImage"]
rect_scale = Vector2( 4, 2 )
texture = ExtResource( 5 )

[node name="UnitBust" type="TextureRect" parent="HUD/UnitImage"]
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Level" type="Label" parent="HUD/UnitImage"]
margin_left = 85.0
margin_top = 48.0
margin_right = 124.0
margin_bottom = 62.0
text = "Lv. 99"
align = 2
valign = 1

[node name="HP" type="NinePatchRect" parent="HUD"]
margin_left = 128.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="HUD/HP"]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="HPLabel" type="Label" parent="HUD/HP"]
margin_left = 42.0
margin_right = 96.0
margin_bottom = 32.0
text = "999/999"
align = 1
valign = 1

[node name="MP" type="NinePatchRect" parent="HUD"]
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="HUD/MP"]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="MPLabel" type="Label" parent="HUD/MP"]
margin_left = 42.0
margin_right = 96.0
margin_bottom = 32.0
text = "999/999"
align = 1
valign = 1

[node name="ElementResistance" type="NinePatchRect" parent="HUD"]
margin_top = 96.0
margin_bottom = 96.0

[node name="TextureRect" type="TextureRect" parent="HUD/ElementResistance"]
margin_right = 112.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="PhysicalResistance" type="Label" parent="HUD/ElementResistance"]
margin_left = 6.0
margin_top = 39.0
margin_right = 38.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="PierceResistance" type="Label" parent="HUD/ElementResistance"]
margin_left = 42.0
margin_top = 39.0
margin_right = 74.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="FireResistance" type="Label" parent="HUD/ElementResistance"]
margin_left = 78.0
margin_top = 39.0
margin_right = 110.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="WaterResistance" type="Label" parent="HUD/ElementResistance"]
margin_left = 114.0
margin_top = 39.0
margin_right = 146.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="WindResistance" type="Label" parent="HUD/ElementResistance"]
margin_left = 150.0
margin_top = 39.0
margin_right = 183.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1

[node name="EarthResistance" type="Label" parent="HUD/ElementResistance"]
margin_left = 186.0
margin_top = 39.0
margin_right = 218.0
margin_bottom = 61.0
text = "Rs"
align = 1
valign = 1
